<!DOCTYPE html>
<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik&display=swap">
<title>Helyo</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="home.css">
   <link href="https://kit-pro.fontawesome.com/releases/v5.13.0/css/pro.min.css" rel="stylesheet" type="text/css"/>
<meta property="og:title" content="Helyo" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://media.discordapp.net/attachments/954995695281115136/955062092254289921/1647774779942.png" />
<meta property="og:description" content="Holya website" />
<meta name="theme-color" content="#00FFFF" />
<meta property="og:color" content="00FFFF" />
  <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body oncontextmenu="return false;">
  <nav
      class="navbar navbar-expand-lg"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            src="https://cdn.glitch.global/62cb0ceb-13b0-418c-a4fc-381b834d4b11/1647774779942.png?v=1647775099999"
            draggable="false"
            
            width="50"
            height="48"
            class="d-inline-block align-top spin"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="width: 100%; align-items: right;">
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a
                  class="nav-link active fs-4 underline"
                  style="color: #1dc4e8"
                  aria-current="page"
                  href="about"
                  ><i class="fad fa-user-circle"></i>&nbsp;About</a
                >
              </li>
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
              <li class="nav-item">
                <a
                  class="nav-link fs-4 underline"
                  style="color: #1dc4e8"
                  href="team"
                  ><i class="fad fa-code"></i>&nbsp;Developers</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
<br><br>
 <h1 class="name">Helyo</h1>
  <img src="https://cdn.glitch.global/62cb0ceb-13b0-418c-a4fc-381b834d4b11/1647774779942.png?v=1647775099999" class="avatar" alt="bot avatar">
  <p class="description"> All in one bot with many features </p>
  <div class="buttons">
    <button class="btn" onclick="invite()">Invite</button>
    <button class="btn" onclick="support()">Support Server</button>
  </div>
<br><br><br><br>
<div class="features">
<h3 class="ftxt">Features</h3>
<ul class="featuresUL">
  <li><i class="fas fa-dollar-sign"></i> Update <br> Bot is under development <i class="fas fa-dollar-sign"></i></li>
  <li><i class="fas fa-globe"></i> Features <br> It is all in one bot <i class="fas fa-globe"></i></li>
  <li><i class="fas fa-gift"></i> Fast <br> Bot is here! Lightening fast! <i class="fas fa-gift"></i></li>
</ul>
</div>
<br />
<h3>Statistics</h3>
<p>Bot is in 0+ Servers, Serving 0+ Users in 0+ Channels</p>
<br><br>
  <footer>
    <p> Made by Hydra </p>
  </footer>
<button onclick="top()" id="top"><i class="fas fa-angle-up"></i></button>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>
  var button = document.getElementById("top");

    function invite() {
    window.location.replace("invite");
  }
  function support() {
    window.location.replace("supportServer");
  }
  function top() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
  }
  function scrolled() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
  }
  
  window.onscroll = function() { scrolled() };

$('.navTrigger').click(function () {
    $(this).toggleClass('active');
    $("#mainListDiv").toggleClass("show_list");
    $("#mainListDiv").fadeIn();
</script>
</body>
  <style>
  @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
  .name {
    text-align: center;
    color: #FFFFFF;
    font-family: 'Rubik', sans-serif;
    padding: 10px;
    margin: 10px;
    text-shadow: 2px 2px 5px #FFFFFF;
  }
  
  .avatar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
    width: 150px;
    height: 150px;
    border: 5px solid #FFFFFF;
  }
  
  .avatar:hover {
  animation-name: spin;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  }
  
  .description {
    text-align: center;
    color: #FFFFFF;
    font-family: 'Rubik', sans-serif;
    padding: 10px;
    margin: 10px;
  }
  
  body {
    background-image: url("https://media.discordapp.net/attachments/954995695281115136/955082926637342751/1647779903056.jpg");
  }
  
  .btn {
    border-radius: 12px;
    color: #FFFFFF;
    margin: 12px;
    padding: 12px;
    background-color: #444444;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
  }
  
  .btn:hover {
    background-color: #FFFFFF;
    color: #444444;
    text-align: center;
  }
  
  .buttons {
    text-align: center;
  }
  
  @keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.features {
  color: #FFFFFF;
  border-radius: 12px;
}

.ftxt {
  color: #FFFFFF;
  text-align: center;
  font-family: 'Rubik', sans-serif;
  text-shadow: 2px 2px 5px #FFFFFF;
}

.featuresUL {
  padding: 0;
  list-style: none;
  margin: 1em;
  position: relative;
}

li {
  text-align: center;
  font-family: 'Rubik', sans-serif;
}

h3 {
  text-align: center;
  font-family: 'Rubik', sans-serif;
  color: #FFFFFF;
  text-shadow: 2px 2px 5px #FFFFFF;
}

p {
  text-align: center;
  font-family: 'Rubik', sans-serif;
  color: #FFFFFF;
}

.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 0px;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

.nav div.logo a:hover {
    color: #FFFFFF;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 15px;
}

.nav div.main_list ul li a:hover {
    color: #FFFFFF;
}

.round {
  border-radius: 100%;
  width: 75px;
  height: 75px;
  border: 2px solid #FFFFFF;
}

#top {
  border-radius: 20px;
 position: fixed;
 bottom: 20px;
 right: 30px;
 color: #444444;
 background-color: #FFFFFF;
 font-size: 20px;
 display: none;
}

#top:hover {
  color: #FFFFFF;
  background-color: #444444;
}

.footer {
  background-color: #444444;
  color: white;
  text-align: center;
  display: block;
}
.footer a {
  color: #FFFFFF;
    }
  </style>
</html>